
name: Testing

on:
  push:
  pull_request:
    branches: [ master ]

jobs:
  test:
    name: Running unit and snapshot tests
    runs-on: ubuntu-latest

    steps:
    - uses: anna-money/github-actions-npm@v1

    - name: Test
      run: npm test
